<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis, Python," />





  <link rel="alternate" href="/atom.xml" title="LawTech's Blog" type="application/atom+xml" />






<meta name="description" content="redis-py简介安装在之前的学习笔记(一)中已经安装过redis-py，我的Python版本是3.5.2">
<meta name="keywords" content="Redis, Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis学习笔记(二)：Redis命令及其Python API">
<meta property="og:url" content="http://yoursite.com/2017/03/27/Redis-2/index.html">
<meta property="og:site_name" content="LawTech&#39;s Blog">
<meta property="og:description" content="redis-py简介安装在之前的学习笔记(一)中已经安装过redis-py，我的Python版本是3.5.2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://redis.io/images/redis-300dpi.png">
<meta property="og:updated_time" content="2017-03-30T12:17:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis学习笔记(二)：Redis命令及其Python API">
<meta name="twitter:description" content="redis-py简介安装在之前的学习笔记(一)中已经安装过redis-py，我的Python版本是3.5.2">
<meta name="twitter:image" content="https://redis.io/images/redis-300dpi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/27/Redis-2/"/>





  <title>Redis学习笔记(二)：Redis命令及其Python API | LawTech's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LawTech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不破不立</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/27/Redis-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LawTech.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tvax2.sinaimg.cn/crop.0.5.501.501.180/ab0893b8ly8fdouqm245dj20dx0e8ab3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LawTech's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis学习笔记(二)：Redis命令及其Python API</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-27T16:18:54+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/27/Redis-2/" class="leancloud_visitors" data-flag-title="Redis学习笔记(二)：Redis命令及其Python API">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://redis.io/images/redis-300dpi.png" rel="gallery_cjbyt53b3000ah3qznwxi6n06"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://redis.io/images/redis-300dpi.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="redis-py简介"><a href="#redis-py简介" class="headerlink" title="redis-py简介"></a><strong>redis-py简介</strong></h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a><strong>安装</strong></h3><p>在之前的学习笔记(一)中已经安装过<a href="https://github.com/andymccurdy/redis-py" target="_blank" rel="noopener">redis-py</a>，我的Python版本是3.5.2<br><a id="more"></a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip3 install redis</span><br></pre></td></tr></table></figure></p>
<h3 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a><strong>快速开始</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> redis</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = redis.StrictRedis(host=<span class="string">'localhost'</span>, port=<span class="number">6379</span>, db=<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.set(<span class="string">'key'</span>, <span class="string">'value'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.get(<span class="string">'key'</span>)</span><br><span class="line"><span class="string">b'value'</span></span><br></pre></td></tr></table></figure>
<h3 id="API参考"><a href="#API参考" class="headerlink" title="API参考"></a><strong>API参考</strong></h3><p>Redis的<a href="http://www.redis.cn/commands.html" target="_blank" rel="noopener">官方命令文档</a>很好地解释了每个命令的详细信息。 redis-py公开了实现这些命令的两个客户端类。 </p>
<p>第一，StrictRedis类试图遵守官方命令语法， 但是有些一些例外：</p>
<ul>
<li>SELECT: 没有实现，考虑到线程安全的原因。</li>
<li>DEL: 由于del是python语法关键字，所用delete来代替。</li>
<li>CONFIG GET|SET: 分开用 config_get or config_set来代替</li>
<li>MULTI/EXEC: 事务作为Pipeline类的其中一部分的实现。Pipeline默认保证了MULTI,EXEC声明。但是你可以指定transaction=False来禁用这一行为。</li>
<li>SUBSCRIBE/LISTEN:PubSub作为一个独立的类来实现发布订阅机制。</li>
<li>SCAN/SSCAN/HSCAN/ZSCAN:每个命令都对应一个等价的迭代器方法scan_iter/sscan_iter/hscan_iter/zscan_iter methods for this behavior。</li>
</ul>
<p>第二，Redis类是StrictRedis的子类，提供redis-py版本向后的兼容性。</p>
<p>关于StrictRedis与Redis的区别：(官方推荐使用StrictRedis.)</p>
<p>以下几个方法在StrictRedis和Redis类中的参数顺序不同。</p>
<ul>
<li>LREM: 在Redis类中是这样的：<br>lrem(self, name, value, num=0)<br>在StrictRedis类中是这样的：<br>lrem(self, name, count, value)</li>
<li>ZADD: 在Redis类中是这样的：<br>zadd(‘my-key’, ‘name1’, 1.1, ‘name2’, 2.2, name3=3.3, name4=4.4)<br>在StrictRedis中是这样的：<br>zadd(‘my-key’, 1.1, ‘name1’, 2.2, ‘name2’, name3=3.3, name4=4.4)</li>
<li>SETEX: 在Redis类中是这样的：<br>setex(self, name, value, time)<br>而在StrictRedis中是这样的：<br>setex(self, name, time, value)</li>
</ul>
<h3 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a><strong>连接池</strong></h3><p> redis-py使用connection pool来管理对一个redis server的所有连接，避免每次建立、释放连接的开销。默认情况下，每个Redis实例都会依次创建并维护一个自己的连接池。我们可以直接建立一个连接池，然后传递给Redis或StrictRedis连接命令作为参数，这样就可以实现多个Redis实例共享一个连接池，以实现客户端分片，或者对连接的管理方式进行更高精度的控制。<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pool = redis.ConnectionPool(host=<span class="string">'localhost'</span>, port=<span class="number">6379</span>, db=<span class="number">0</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = redis.StrictRedis(connection_pool=pool)</span><br></pre></td></tr></table></figure></p>
<p> 我们也可以创建自己的Connection子类，用于控制异步框架中的套接字行为，要使用自己的连接实例化客户端类，需要创建一个连接池，将类传递给connection_class参数。<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pool = redis.ConnectionPool(connection_class=YourConnectionClass,your_arg=<span class="string">'...'</span>, ...)</span><br></pre></td></tr></table></figure></p>
<p> 释放连接回到连接池：可以使用Redis类的reset()方法，或者使用with上下文管理语法。</p>
<p> 解析器：解析器控制如何解析Redis-server的响应内容，redis-py提供两种方式的解析器类支持PythonParser和HiredisParser(需要单独安装)。它优先选用HiredisParser,如果不存在，则选用PythonParser. Hiredis是redis核心团队开发的一个高性能c库，能够提高10x的解析速度。</p>
<p>响应回调：The client class使用一系列的callbacks来完成响应到对应python类型的映射。这些响应回调，定义在 Redis client class中的RESPONSE_CALLBACKS字典中。你可以使用set_response_callback 方法来添加自定义回调类。这个方法接受两个参数：一个命令名字，一个回调类。回调类接受至少一个参数：响应内容，关键字参数作为命令调用时的参数。</p>
<h3 id="线程安全性"><a href="#线程安全性" class="headerlink" title="线程安全性"></a><strong>线程安全性</strong></h3><p>Redis客户端实例可以安全地在线程之间共享。 在内部，连接实例只在命令执行期间从连接池检索，并在执行后直接返回到池中。 命令执行过程从不修改客户端实例上的状态。</p>
<p>但是，有一个警告：Redis SELECT命令。 SELECT命令允许您切换连接正在使用的数据库。 该数据库保持选中，直到选择另一个或连接关闭为止。 这会创建一个问题，因为可以将连接返回到连接到不同数据库的池。</p>
<p>因此，redis-py不会在客户端实例上实现SELECT命令。 如果在同一应用程序中使用多个Redis数据库，则应为每个数据库创建一个单独的客户机实例（也可能是单独的连接池）。</p>
<p>在线程之间传递PubSub或Pipeline对象是不安全的。</p>
<h2 id="Redis命令及其对应redis-py-API"><a href="#Redis命令及其对应redis-py-API" class="headerlink" title="Redis命令及其对应redis-py API"></a><strong>Redis命令及其对应redis-py API</strong></h2><p>由于Redis<a href="http://www.redis.cn/commands.html" target="_blank" rel="noopener">官方命令文档</a>很好地解释了每个命令的详细信息，所以我这里只对最常用的Redis命令进行整理，并给出其redis-py API。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><strong>字符串</strong></h3><p>下表展示了对Redis字符串执行自增和自减操作的命令及其redis-py API。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>INCR</td>
<td>INCR key-name</td>
<td>将键存储的值加1</td>
<td>incr(name, amount=1)</td>
</tr>
<tr>
<td>DECR</td>
<td>DECR key-name</td>
<td>将键存储的值减1</td>
<td>decr(name, amount=1)</td>
</tr>
<tr>
<td>INCRBY</td>
<td>INCRBY key-name amount</td>
<td>将键存储的值加整数amount</td>
<td>incr(name, amount=1)</td>
</tr>
<tr>
<td>DECRBY</td>
<td>DECRBY key-name amount</td>
<td>将键存储的值减整数amount</td>
<td>decr(name, amount=1)</td>
</tr>
<tr>
<td>INCRBYFLOAT</td>
<td>INCRBYFLOAT key-name amount</td>
<td>将键存储的值加浮点数amount</td>
<td>incrbyfloat(name, amount=1.0)</td>
</tr>
</tbody>
</table>
<p>在redis-py内部，使用了INCRBY和DECRBY命令来实现incr()和decr()方法，并且第二个参数amount是可选的，默认为1。</p>
<p>下面这个交互示例展示了Redis的INCR和DECR操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.get(<span class="string">'key'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.incr(<span class="string">'key'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.incr(<span class="string">'key'</span>, <span class="number">15</span>)</span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.get(<span class="string">'key'</span>)</span><br><span class="line"><span class="string">b'16'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.decr(<span class="string">'key'</span>, <span class="number">5</span>)</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.set(<span class="string">'key'</span>, <span class="number">13</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.incr(<span class="string">'key'</span>)</span><br><span class="line"><span class="number">14</span></span><br></pre></td></tr></table></figure></p>
<p>当用户将一个值存储到Redis字符串中时，如果这个值可以被解释(interpet)为十进制整数或者浮点数，那么Redis会允许用户对这个字符串执行各种INCR<em>和DECR</em>操作。如果用户对一个不存在的键或者一个保存了空串的键执行自增或自减操作，Redis会自动将这个键的值当作是0来处理。若非上述情况，则Redis将会返回一个错误。</p>
<p>除了自增和自减操作，Redis还可以对字节串进行读取和写入的操作。</p>
<p>下表展示了Redis用来处理字符串子串和二进制位的命令及其redis-py API。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>APPEND</td>
<td>APPEND key-name value</td>
<td>将值value追加到给定键key-name当前存储的值的末尾</td>
<td>append(key, value)</td>
</tr>
<tr>
<td>GETRANGE</td>
<td>GETRANGE key-name start end</td>
<td>获取一个偏移量从start到end的子串，包含start和end</td>
<td>getrange(key, start, end)</td>
</tr>
<tr>
<td>SETRANGE</td>
<td>SETRANGE key-name offset value</td>
<td>将从start开始的子串设置为给定值</td>
<td>setrange(name, offset, value)</td>
</tr>
<tr>
<td>GETBIT</td>
<td>GETBIT key-name offset</td>
<td>将字节串看作是二进制位串，并返回位串中偏移量为offset的二进制位的值</td>
<td>getbit(name, offset)</td>
</tr>
<tr>
<td>SETBIT</td>
<td>SETBIT key-name offset value</td>
<td>将字节串看作是二进制位串，并将位串中偏移量为offset的二进制位的值设为value</td>
<td>setbit(name, offset, value)</td>
</tr>
<tr>
<td>BITCOUNT</td>
<td>BITCOUNT key-name [start end]</td>
<td>统计字符串被设置为1的bit数，通过指定额外的 start 或 end 参数，可以让计数只在特定的位上进行</td>
<td>bitcount(key, start=None, end=None)</td>
</tr>
<tr>
<td>BITOP</td>
<td>BITOP operation dest-key key-name [key-name …]</td>
<td>对一个或多个保存二进制位的字符串 key 进行位元操作，并将结果保存到 destkey 上。</td>
<td>bitop(operation, dest, *keys)</td>
</tr>
</tbody>
</table>
<p>在执行SETRANGE或者SETBIT命令时，如果offset比当前key对应string还要长，那这个string后面就补空字节(null)以达到offset。使用GETRANGE时超出字符串末尾的数据会被认为是空字符串，而使用GETBIT时超出字符串末尾的二进制位会被视为是0。</p>
<p>下面这个交互示例展示了Redis的子串操作和二进制位操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.append(<span class="string">'new-string-key'</span>, <span class="string">'hello '</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.append(<span class="string">'new-string-key'</span>, <span class="string">'world!'</span>)</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.substr(<span class="string">'new-string-key'</span>, <span class="number">3</span>, <span class="number">7</span>)</span><br><span class="line"><span class="string">b'lo wo'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.getrange(<span class="string">'new-string-key'</span>, <span class="number">3</span>, <span class="number">7</span>)</span><br><span class="line"><span class="string">b'lo wo'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.setrange(<span class="string">'new-string-key'</span>, <span class="number">0</span>, <span class="string">'H'</span>)</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.get(<span class="string">'new-string-key'</span>)</span><br><span class="line"><span class="string">b'Hello world!'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.setrange(<span class="string">'new-string-key'</span>, <span class="number">11</span>, <span class="string">', how are you?'</span>)</span><br><span class="line"><span class="number">25</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.get(<span class="string">'new-string-key'</span>)</span><br><span class="line"><span class="string">b'Hello world, how are you?'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.setbit(<span class="string">'another-key'</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.setbit(<span class="string">'another-key'</span>, <span class="number">7</span>, <span class="number">1</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.getbit(<span class="string">'another-key'</span>, <span class="number">1</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.get(<span class="string">'another-key'</span>)</span><br><span class="line"><span class="string">b'!'</span></span><br></pre></td></tr></table></figure></p>
<p>Redis现在的GETRANGE命令是由以前的SUBSTR命令改名而来，所以现在redis-py中两者仍然都可以使用，但是最好还是使用getrange()方法来获取子串。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a><strong>列表</strong></h3><p>下表展示了一些之前介绍过的常用列表命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>RPUSH</td>
<td>RPUSH key value [value …]</td>
<td>向存于key的列表的尾部插入所有指定的值</td>
<td>rpush(name, *values)</td>
</tr>
<tr>
<td>LPUSH</td>
<td>LPUSH key value [value …]</td>
<td>将所有指定的值插入到存于key的列表的头部</td>
<td>lpush(name, *values)</td>
</tr>
<tr>
<td>RPOP</td>
<td>RPOP key</td>
<td>移除并返回key对应的list的最后一个元素</td>
<td>rpop(name)</td>
</tr>
<tr>
<td>LPOP</td>
<td>LPOP key</td>
<td>移除并返回key对应的list的第一个元素</td>
<td>lpop(name)</td>
</tr>
<tr>
<td>LINDEX</td>
<td>LINDEX key index</td>
<td>返回列表索引位置的元素</td>
<td>lindex(name, index)</td>
</tr>
<tr>
<td>LRANGE</td>
<td>LRANGE key start stop</td>
<td>返回存储在key的列表里指定范围内的元素</td>
<td>lrange(name, start, end)</td>
</tr>
<tr>
<td>LTRIM</td>
<td>LTRIM key start stop</td>
<td>修剪(trim)一个已存在的list，这样list就会只包含指定范围的指定元素</td>
<td>ltrim(name, start, end)</td>
</tr>
</tbody>
</table>
<p>下面这个交互示例展示了Redis列表的推入和弹出操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.rpush(<span class="string">'list-key'</span>, <span class="string">'last'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lpush(<span class="string">'list-key'</span>, <span class="string">'first'</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.rpush(<span class="string">'list-key'</span>, <span class="string">'new last'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lrange(<span class="string">'list-key'</span>, <span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">[<span class="string">b'first'</span>, <span class="string">b'last'</span>, <span class="string">b'new last'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lpop(<span class="string">'list-key'</span>)</span><br><span class="line"><span class="string">b'first'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lpop(<span class="string">'list-key'</span>)</span><br><span class="line"><span class="string">b'last'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lrange(<span class="string">'list-key'</span>, <span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">[<span class="string">b'new last'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.rpush(<span class="string">'list-key'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lrange(<span class="string">'list-key'</span>, <span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">[<span class="string">b'new last'</span>, <span class="string">b'a'</span>, <span class="string">b'b'</span>, <span class="string">b'c'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.ltrim(<span class="string">'list-key'</span>, <span class="number">2</span>, <span class="number">-1</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lrange(<span class="string">'list-key'</span>, <span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">[<span class="string">b'b'</span>, <span class="string">b'c'</span>]</span><br></pre></td></tr></table></figure></p>
<p>还有几个列表命令能将元素从一个列表移动到另一个列表，或者阻塞(block)执行命令的客户端直到有其他客户端给列表添加元素为止。</p>
<p>下表列出了这些阻塞弹出命令以及列表之间移动元素的命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>BLPOP</td>
<td>BLPOP key [key …] timeout</td>
<td>弹出第一个非空列表的头元素，或在timeout秒内阻塞并等待可弹出的元素出现</td>
<td>blpop(keys, timeout=0)</td>
</tr>
<tr>
<td>BRPOP</td>
<td>BRPOP key [key …] timeout</td>
<td>弹出第一个非空列表的末尾元素，或在timeout秒内阻塞并等待可弹出的元素出现</td>
<td>brpop(keys, timeout=0)</td>
</tr>
<tr>
<td>RPOPLPUSH</td>
<td>RPOPLPUSH source destination</td>
<td>原子性地返回并移除存储在source的列表的最后一个元素(列表尾部元素)， 并把该元素放入存储在destination的列表的第一个元素位置(列表头部)</td>
<td>rpoplpush(src, dst)</td>
</tr>
<tr>
<td>BRPOPLPUSH</td>
<td>BRPOPLPUSH source destination timeout</td>
<td>BRPOPLPUSH 是 RPOPLPUSH 的阻塞版本。 当 source 包含元素的时候，这个命令表现得跟 RPOPLPUSH 一模一样。 当 source 是空的时候，Redis将会阻塞这个连接，直到另一个客户端 push 元素进入或者达到 timeout 时限。</td>
<td>brpoplpush(src, dst, timeout=0)</td>
</tr>
</tbody>
</table>
<p>注：原子性是指命令正在都区或者修改数据的时候，其他客户端不能读取或修改相同的数据。</p>
<p>下面这个交互示例展示了Redis列表的阻塞弹出命令以及元素移动命令<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.rpush(<span class="string">'list'</span>, <span class="string">'item1'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.rpush(<span class="string">'list'</span>, <span class="string">'item2'</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.rpush(<span class="string">'list2'</span>, <span class="string">'item3'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.brpoplpush(<span class="string">'list2'</span>, <span class="string">'list'</span>, <span class="number">1</span>)</span><br><span class="line"><span class="string">b'item3'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.brpoplpush(<span class="string">'list2'</span>, <span class="string">'list'</span>, <span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.lrange(<span class="string">'list'</span>, <span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">[<span class="string">b'item3'</span>, <span class="string">b'item1'</span>, <span class="string">b'item2'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.brpoplpush(<span class="string">'list'</span>, <span class="string">'list2'</span>, <span class="number">1</span>)</span><br><span class="line"><span class="string">b'item2'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.blpop([<span class="string">'list'</span>, <span class="string">'list2'</span>], <span class="number">1</span>)</span><br><span class="line">(<span class="string">b'list'</span>, <span class="string">b'item3'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.blpop([<span class="string">'list'</span>, <span class="string">'list2'</span>], <span class="number">1</span>)</span><br><span class="line">(<span class="string">b'list'</span>, <span class="string">b'item1'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.blpop([<span class="string">'list'</span>, <span class="string">'list2'</span>], <span class="number">1</span>)</span><br><span class="line">(<span class="string">b'list2'</span>, <span class="string">b'item2'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.blpop([<span class="string">'list'</span>, <span class="string">'list2'</span>], <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>对于阻塞弹出命令和弹出并推入命令，最常见的用例就是消息传递(messaging)和任务队列(task queue)。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a><strong>集合</strong></h3><p>下表展示了一部分最常用的集合命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>SADD</td>
<td>SADD key member [member …]</td>
<td>添加一个或多个指定的member元素到key集合中</td>
<td>sadd(name, *values)</td>
</tr>
<tr>
<td>SREM</td>
<td>SREM key member [member …]</td>
<td>在key集合中移除指定的元素</td>
<td>srem(name, *values)</td>
</tr>
<tr>
<td>SISMEMBER</td>
<td>SISMEMBER key member</td>
<td>返回成员member是否是存储的集合key的成员</td>
<td>sismember(name, value)</td>
</tr>
<tr>
<td>SCARD</td>
<td>SCARD key</td>
<td>返回集合包含元素的数量</td>
<td>scard(name)</td>
</tr>
<tr>
<td>SMEMBERS</td>
<td>SMEMBERS key</td>
<td>返回key集合所有的元素</td>
<td>smembers(name)</td>
</tr>
<tr>
<td>SRANDMEMBER</td>
<td>SRANDMEMBER key [count]</td>
<td>仅提供key参数,那么随机返回key集合中的一个元素，返回含有 count 个不同的元素的数组，对count分情况处理</td>
<td>srandmember(name, number=None)</td>
</tr>
<tr>
<td>SPOP</td>
<td>SPOP key [count]</td>
<td>从key对应集合中返回并删除一个或多个元素</td>
<td>spop(name)</td>
</tr>
<tr>
<td>SMOVE</td>
<td>SMOVE source destination member</td>
<td>将member从source集合移动到destination集合中</td>
<td>smove(src, dst, value)</td>
</tr>
</tbody>
</table>
<p>下面这个交互示例展示了这些常用的集合命令<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sadd(<span class="string">'set-key'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.srem(<span class="string">'set-key'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.srem(<span class="string">'set-key'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>)</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.scard(<span class="string">'set-key'</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.smembers(<span class="string">'set-key'</span>)</span><br><span class="line">&#123;<span class="string">b'b'</span>, <span class="string">b'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.smove(<span class="string">'set-key'</span>, <span class="string">'set-key2'</span>, <span class="string">'a'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.smove(<span class="string">'set-key'</span>, <span class="string">'set-key2'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.smembers(<span class="string">'set-key2'</span>)</span><br><span class="line">&#123;<span class="string">b'a'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是集合真正厉害的地方在于组合和关联多个集合，下表展示了相关的Redis命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>SDIFF</td>
<td>SDIFF key [key …]</td>
<td>返回一个集合与给定集合的差集的元素</td>
<td>sdiff(keys, *args)</td>
</tr>
<tr>
<td>SDIFFSTORE</td>
<td>SDIFFSTORE destination key [key …]</td>
<td>类似于 SDIFF，不同之处在于该命令不返回结果集，而是将结果存放在destination集合中，如果destination已经存在, 则将其覆盖重写</td>
<td>sdiffstore(dest, keys, *args)</td>
</tr>
<tr>
<td>SINTER</td>
<td>SINTER key [key …]</td>
<td>返回指定所有的集合的成员的交集</td>
<td>sinter(keys, *args)</td>
</tr>
<tr>
<td>SINTERSTORE</td>
<td>SINTERSTORE destination key [key …]</td>
<td>与SINTER命令类似，但是它并不是直接返回结果集，而是将结果保存在 destination集合中，如果destination集合存在, 则会被重写</td>
<td>sinterstore(dest, keys, *args)</td>
</tr>
<tr>
<td>SUNION</td>
<td>SUNION key [key …]</td>
<td>返回给定的多个集合的并集中的所有成员</td>
<td>sunion(keys, *args)</td>
</tr>
<tr>
<td>SUNIONSTORE</td>
<td>SUNIONSTORE destination key [key …]</td>
<td>类似于SUNION命令，不同的是它并不返回结果集，而是将结果存储在destination集合中，如果destination已经存在，则将其覆盖.</td>
<td>sunionstore(dest, keys, *args)</td>
</tr>
</tbody>
</table>
<p>这些命令分别是并集运算、交集运算和差集运算这三个基本集合操作的“返回结果”版本和“存储结果”版本，下面这个交互示例展示了这些命令的基本使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sadd(<span class="string">'skey1'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sadd(<span class="string">'skey2'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sdiff(<span class="string">'skey1'</span>, <span class="string">'skey2'</span>)</span><br><span class="line">&#123;<span class="string">b'b'</span>, <span class="string">b'a'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sinter(<span class="string">'skey1'</span>, <span class="string">'skey2'</span>)</span><br><span class="line">&#123;<span class="string">b'c'</span>, <span class="string">b'd'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sunion(<span class="string">'skey1'</span>, <span class="string">'skey2'</span>)</span><br><span class="line">&#123;<span class="string">b'd'</span>, <span class="string">b'a'</span>, <span class="string">b'f'</span>, <span class="string">b'e'</span>, <span class="string">b'c'</span>, <span class="string">b'b'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>和Python的集合相比，Redis的集合除了可以被多个客户端远程地进行访问之外，其他的语义和功能基本都是相同的。</p>
<h3 id="散列"><a href="#散列" class="headerlink" title="散列"></a><strong>散列</strong></h3><p>首先介绍一些常用的添加和删除键值对的Redis散列命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>HMGET</td>
<td>HMGET key field [field …]</td>
<td>返回key指定的散列中指定字段的值</td>
<td>hmget(name, keys, *args)</td>
</tr>
<tr>
<td>HMSET</td>
<td>HMSET key field value [field value …]</td>
<td>设置key指定的散列中指定字段的值，该命令将重写所有在散列中存在的字段，如果key指定的散列不存在，会创建一个新的散列并与key关联</td>
<td>hmset(name, mapping)</td>
</tr>
<tr>
<td>HDEL</td>
<td>HDEL key field [field …]</td>
<td>从key指定的散列中移除指定的域，在散列中不存在的域将被忽略，如果key指定的散列不存在，它将被认为是一个空的散列，该命令将返回0</td>
<td>hdel(name, *keys)</td>
</tr>
<tr>
<td>HLEN</td>
<td>HLEN key</td>
<td>返回key指定的散列包含的字段的数量</td>
<td>hlen(name)</td>
</tr>
</tbody>
</table>
<p>其中，HDEL命令已经介绍过了，而HLEN以及用于一次读取或设置多个键的HMGET和HMSET则是新出现的命令。它们既可以给用户带来方便，又可以通过减少命令的调用次数以及客户端与Redis之间的通信往返次数来提升Redis的性能。</p>
<p>下面这个交互示例展示了这些命令的使用方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hmset(<span class="string">'hash-key'</span>, &#123;<span class="string">'k1'</span>:<span class="string">'v1'</span>,<span class="string">'k2'</span>:<span class="string">'v2'</span>,<span class="string">'k3'</span>:<span class="string">'v3'</span>&#125;)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hmget(<span class="string">'hash-key'</span>, [<span class="string">'k2'</span>, <span class="string">'k3'</span>])</span><br><span class="line">[<span class="string">b'v2'</span>, <span class="string">b'v3'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hlen(<span class="string">'hash-key'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hdel(<span class="string">'hash-key'</span>, <span class="string">'k1'</span>, <span class="string">'k3'</span>)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>之前的学习笔记(一)介绍的HGET命令和HSET命令分别是HMGET和HMSET命令的单参数版本。因为HDEL已经可以同时删除多个键值对了，所以Redis没有实现HMDEL命令。</p>
<p>下表列出了散列的其他几个批量操作命令，以及一些和字符串操作类似的散列命令。</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>HEXISTS</td>
<td>HEXISTS key field</td>
<td>检查给定键是否存在于散列中</td>
<td>hexists(name, key)</td>
</tr>
<tr>
<td>HKEYS</td>
<td>HKEYS key</td>
<td>返回散列包含的所有键</td>
<td>hkeys(name)</td>
</tr>
<tr>
<td>HVALS</td>
<td>HVALS key</td>
<td>返回散列包含的所有值</td>
<td>hvals(name)</td>
</tr>
<tr>
<td>HGETALL</td>
<td>HGETALL key</td>
<td>返回散列包含的所有键值对</td>
<td>hgetall(name)</td>
</tr>
<tr>
<td>HINCRBY</td>
<td>HINCRBY key field increment</td>
<td>将键存储的值加上整数increment</td>
<td>hincrby(name, key, amount=1)</td>
</tr>
<tr>
<td>HINCRBYFLOAT</td>
<td>HINCRBYFLOAT key field increment</td>
<td>将键存储的值加上浮点数increment</td>
<td>hincrbyfloat(name, key, amount=1.0)</td>
</tr>
</tbody>
</table>
<p>下面这个交互示例展示了这些命令的使用方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hmset(<span class="string">'hash-key2'</span>, &#123;<span class="string">'short'</span>:<span class="string">'hello'</span>, <span class="string">'long'</span>:<span class="number">1000</span>*<span class="number">1</span>&#125;)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hkeys(<span class="string">'hash-key2'</span>)</span><br><span class="line">[<span class="string">b'short'</span>, <span class="string">b'long'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hexists(<span class="string">'hash-key2'</span>, <span class="string">'num'</span>)</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hincrby(<span class="string">'hash-key2'</span>, <span class="string">'num'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.hexists(<span class="string">'hash-key2'</span>, <span class="string">'num'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<p>在对散列进行处理时，如果键值对的值的体积非常大，那么用户可以先用HKEYS获取散列的所有键，然后只获取必要的值，这样可以有效地减少需要传输的数据量，避免服务器阻塞。</p>
<h3 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a><strong>有序集合</strong></h3><p>下表展示了一些常用的有序集合命令，大部分在第一章都有介绍</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZADD</td>
<td>ZADD key score member [score member …]</td>
<td>将带有给定分值的成员添加到有序集合中</td>
<td>zadd(name, <em>args, *</em>kwargs)</td>
</tr>
<tr>
<td>ZREM</td>
<td>ZREM key member [member …]</td>
<td>移除给定的成员，并返回被移除成员的数量</td>
<td>zrem(name, *values)</td>
</tr>
<tr>
<td>ZCARD</td>
<td>ZCARD key</td>
<td>返回有序集合包含的成员数量</td>
<td>zcard(name)</td>
</tr>
<tr>
<td>ZINCRBY</td>
<td>ZINCRBY key increment member</td>
<td>将member成员的分值加上increment</td>
<td>zincrby(name, value, amount=1)</td>
</tr>
<tr>
<td>ZCOUNT</td>
<td>ZCOUNT key min max</td>
<td>返回分值介于min和max之间的成员数量</td>
<td>zcount(name, min, max)</td>
</tr>
<tr>
<td>ZRANK</td>
<td>ZRANK key member</td>
<td>返回成员member在有序集合中的排名</td>
<td>zrank(name, value)</td>
</tr>
<tr>
<td>ZSCORE</td>
<td>ZSCORE key member</td>
<td>返回成员member的分值</td>
<td>zscore(name, value)</td>
</tr>
<tr>
<td>ZRANGE</td>
<td>ZRANGE key start stop [WITHSCORES]</td>
<td>返回排名介于start和stop之间的成员，如果给定了可选的WITHSCORES选项，那么命令会将成员的分值也一并返回</td>
<td>zrange(name, start, end, desc=False, withscores=False, score_cast_func=<class 'float'="">)</class></td>
</tr>
</tbody>
</table>
<p>下面这个交互示例展示了Redis中的一些常用的有序集合命令<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zadd(<span class="string">'zset-key'</span>, <span class="number">3</span>, <span class="string">'a'</span>, <span class="number">2</span>, <span class="string">'b'</span>, <span class="number">1</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zcard(<span class="string">'zset-key'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zincrby(<span class="string">'zset-key'</span>, <span class="string">'c'</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">4.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zscore(<span class="string">'zset-key'</span>, <span class="string">'b'</span>)</span><br><span class="line"><span class="number">2.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zrank(<span class="string">'zset-key'</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zcount(<span class="string">'zset-key'</span>, <span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zrem(<span class="string">'zset-key'</span>, <span class="string">'b'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zrange(<span class="string">'zset-key'</span>, <span class="number">0</span>, <span class="number">-1</span>, withscores=<span class="keyword">True</span>)</span><br><span class="line">[(<span class="string">b'a'</span>, <span class="number">3.0</span>), (<span class="string">b'c'</span>, <span class="number">4.0</span>)]</span><br></pre></td></tr></table></figure></p>
<p>其中在Python客户端用StrictRedis客户端类执行ZADD命令需要先输入分值，再输入成员，这也是Redis的标准，而Redis客户端类则截然相反。</p>
<p>下表展示了另外一下非常有用的有序集合命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用例</th>
<th>描述</th>
<th>redis-py API</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZREVRANK</td>
<td>ZREVRANK key member</td>
<td>返回有序集合里成员member的排名，成员按照分值从大到小排列</td>
<td>zrevrank(name, value)</td>
</tr>
<tr>
<td>ZREVRANGE</td>
<td>ZREVRANGE key start stop [WITHSCORES]</td>
<td>返回有序集合给定排名范围内的成员，成员按照分值从大到小排列</td>
<td>zrevrange(name, start, end, withscores=False, score_cast_func=<class 'float'="">)</class></td>
</tr>
<tr>
<td>ZRANGEBYSCORE</td>
<td>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT offset count]</td>
<td>返回有序集合中指定分数区间内的成员</td>
<td>zrangebyscore(name, min, max, start=None, num=None, withscores=False, score_cast_func=<class 'float'="">)</class></td>
</tr>
<tr>
<td>ZREVRANGEBYSCORE</td>
<td>ZREVRANGEBYSCORE key max min [WITHSCORES][LIMIT offset count]</td>
<td>返回有序集合中指定分数区间内的成员，分数由高到低排序。</td>
<td>zrevrangebyscore(name, max, min, start=None, num=None, withscores=False, score_cast_func=<class 'float'="">)</class></td>
</tr>
<tr>
<td>ZREMRANGEBYRANK</td>
<td>ZREMRANGEBYRANK key start stop</td>
<td>移除有序集key中，指定排名(rank)区间内的所有成员</td>
<td>zremrangebyrank(name, min, max)</td>
</tr>
<tr>
<td>ZREMRANGEBYSCORE</td>
<td>ZREMRANGEBYSCORE key min max</td>
<td>移除有序集key中，所有score值介于min和max之间(包括等于min或max)的成员</td>
<td>zremrangebyscore(name, min, max)</td>
</tr>
<tr>
<td>ZINTERSTORE</td>
<td>ZINTERSTORE destination numkeys key [key …] [WEIGHTS weight] [SUM</td>
<td>MIN</td>
<td>MAX]</td>
<td>计算给定的numkeys个有序集合的交集，并且把结果放到destination中</td>
<td>zinterstore(dest, keys, aggregate=None)</td>
</tr>
<tr>
<td>ZUNIONSTORE</td>
<td>ZUNIONSTORE destination numkeys key [key …] [WEIGHTS weight] [SUM</td>
<td>MIN</td>
<td>MAX]</td>
<td>计算给定的numkeys个有序集合的并集，并且把结果放到destination中。</td>
<td>zunionstore(dest, keys, aggregate=None)</td>
</tr>
</tbody>
</table>
<p>其中有几个是没有介绍过的新命令，除了使用逆序来处理有序集合之外，ZREV*命令的工作方式和相对应的非逆序命令的工作方式完全一样(逆序就是指元素按照分值从大到小地排列)。</p>
<p>下面这个交互示例展示了ZINTERSTORE和ZUNIONSTORE命令的用法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zadd(<span class="string">'zset-1'</span>, <span class="number">1</span>, <span class="string">'a'</span>, <span class="number">2</span>, <span class="string">'b'</span>, <span class="number">3</span>, <span class="string">'c'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zadd(<span class="string">'zset-2'</span>, <span class="number">4</span>, <span class="string">'b'</span>, <span class="number">1</span>, <span class="string">'c'</span>, <span class="number">0</span>, <span class="string">'d'</span>)</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zinterstore(<span class="string">'zset-i'</span>, [<span class="string">'zset-1'</span>, <span class="string">'zset-2'</span>])</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zrange(<span class="string">'zset-i'</span>, <span class="number">0</span>, <span class="number">-1</span>, withscores=<span class="keyword">True</span>)</span><br><span class="line">[(<span class="string">b'c'</span>, <span class="number">4.0</span>), (<span class="string">b'b'</span>, <span class="number">6.0</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zunionstore(<span class="string">'zset-u'</span>, [<span class="string">'zset-1'</span>, <span class="string">'zset-2'</span>], aggregate=<span class="string">'min'</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zrange(<span class="string">'zset-u'</span>, <span class="number">0</span>, <span class="number">-1</span>, withscores=<span class="keyword">True</span>)</span><br><span class="line">[(<span class="string">b'd'</span>, <span class="number">0.0</span>), (<span class="string">b'a'</span>, <span class="number">1.0</span>), (<span class="string">b'c'</span>, <span class="number">1.0</span>), (<span class="string">b'b'</span>, <span class="number">2.0</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.sadd(<span class="string">'set-1'</span>, <span class="string">'a'</span>, <span class="string">'d'</span>)</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zunionstore(<span class="string">'zset-u2'</span>, [<span class="string">'zset-1'</span>, <span class="string">'zset-2'</span>, <span class="string">'set-1'</span>])</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r.zrange(<span class="string">'zset-u2'</span>, <span class="number">0</span>, <span class="number">-1</span>, withscores=<span class="keyword">True</span>)</span><br><span class="line">[(<span class="string">b'd'</span>, <span class="number">1.0</span>), (<span class="string">b'a'</span>, <span class="number">2.0</span>), (<span class="string">b'c'</span>, <span class="number">4.0</span>), (<span class="string">b'b'</span>, <span class="number">6.0</span>)]</span><br></pre></td></tr></table></figure></p>
<p>用户可以在执行交并运算时传入不同的聚合函数，共有sum、min、max三种可选；用户还可以把集合作为输入传给ZINTERSTORE和ZUNIONSTORE，命令会将集合看作是成员分值全为1的有序集合来处理。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🐶 ~怕是要给老板下跪了哦~ 🐶</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="LawTech. 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="LawTech. 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis-Python/" rel="tag"># Redis, Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/Redis-1/" rel="next" title="Redis学习笔记(一)：初识Redis">
                <i class="fa fa-chevron-left"></i> Redis学习笔记(一)：初识Redis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/Redis-3/" rel="prev" title="Redis学习笔记(三)：Redis命令补充">
                Redis学习笔记(三)：Redis命令补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tvax2.sinaimg.cn/crop.0.5.501.501.180/ab0893b8ly8fdouqm245dj20dx0e8ab3.jpg"
                alt="LawTech." />
            
              <p class="site-author-name" itemprop="name">LawTech.</p>
              <p class="site-description motion-element" itemprop="description">破邮python爱好者。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lawtech0902" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/LawRev1s1on" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-py简介"><span class="nav-number">1.</span> <span class="nav-text">redis-py简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速开始"><span class="nav-number">1.2.</span> <span class="nav-text">快速开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API参考"><span class="nav-number">1.3.</span> <span class="nav-text">API参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接池"><span class="nav-number">1.4.</span> <span class="nav-text">连接池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全性"><span class="nav-number">1.5.</span> <span class="nav-text">线程安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis命令及其对应redis-py-API"><span class="nav-number">2.</span> <span class="nav-text">Redis命令及其对应redis-py API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.2.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">2.3.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散列"><span class="nav-number">2.4.</span> <span class="nav-text">散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序集合"><span class="nav-number">2.5.</span> <span class="nav-text">有序集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LawTech.</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61398861";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("R025aEVl3sFz6nIRV8p0nqRB-gzGzoHsz", "g1roHmmHckuQSu2n9JW16T5b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
