<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django，Vue，Rest," />





  <link rel="alternate" href="/atom.xml" title="LawTech's Blog" type="application/atom+xml" />






<meta name="description" content="技术要点 Vue + Django REST Framework前后端分离技术 restful api开发流程 Django REST Framework的功能实现和核心源码分析 Sentry完成线上系统的错误日志的监控和告警 第三方登录和支付宝支付的集成">
<meta name="keywords" content="Django，Vue，Rest">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue+Django REST Framework生鲜电商项目学习笔记——概览">
<meta property="og:url" content="http://yoursite.com/2017/11/03/vue-django-1-1/index.html">
<meta property="og:site_name" content="LawTech&#39;s Blog">
<meta property="og:description" content="技术要点 Vue + Django REST Framework前后端分离技术 restful api开发流程 Django REST Framework的功能实现和核心源码分析 Sentry完成线上系统的错误日志的监控和告警 第三方登录和支付宝支付的集成">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fl4y1wcc2tj30oo051js4.jpg">
<meta property="og:updated_time" content="2017-11-08T09:49:49.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue+Django REST Framework生鲜电商项目学习笔记——概览">
<meta name="twitter:description" content="技术要点 Vue + Django REST Framework前后端分离技术 restful api开发流程 Django REST Framework的功能实现和核心源码分析 Sentry完成线上系统的错误日志的监控和告警 第三方登录和支付宝支付的集成">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fl4y1wcc2tj30oo051js4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/vue-django-1-1/"/>





  <title>Vue+Django REST Framework生鲜电商项目学习笔记——概览 | LawTech's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LawTech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不破不立</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/vue-django-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LawTech.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tvax2.sinaimg.cn/crop.0.5.501.501.180/ab0893b8ly8fdouqm245dj20dx0e8ab3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LawTech's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue+Django REST Framework生鲜电商项目学习笔记——概览</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T13:18:54+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django，Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Django，Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/03/vue-django-1-1/" class="leancloud_visitors" data-flag-title="Vue+Django REST Framework生鲜电商项目学习笔记——概览">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://ws2.sinaimg.cn/large/006tKfTcgy1fl4y1wcc2tj30oo051js4.jpg" rel="gallery_cjgdhj1f10060k7qzjrql92ne"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fl4y1wcc2tj30oo051js4.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="技术要点"><a href="#技术要点" class="headerlink" title="技术要点"></a><strong>技术要点</strong></h2><ol>
<li>Vue + Django REST Framework前后端分离技术</li>
<li>restful api开发流程</li>
<li>Django REST Framework的功能实现和核心源码分析</li>
<li>Sentry完成线上系统的错误日志的监控和告警</li>
<li>第三方登录和支付宝支付的集成</li>
</ol>
<a id="more"></a>
<h2 id="Django-REST-Framework技能"><a href="#Django-REST-Framework技能" class="headerlink" title="Django REST Framework技能"></a><strong>Django REST Framework技能</strong></h2><h3 id="通过view实现rest-api接口"><a href="#通过view实现rest-api接口" class="headerlink" title="通过view实现rest api接口"></a><strong>通过view实现rest api接口</strong></h3><ol>
<li>ApiView方式实现api接口</li>
<li>GenericView方式实现api接口</li>
<li>Viewset和router方式实现api接口和url配置</li>
<li>django_filter、SearchFilter、OrderFilter、分页</li>
<li>通用mixins</li>
</ol>
<h3 id="权限和认证"><a href="#权限和认证" class="headerlink" title="权限和认证"></a><strong>权限和认证</strong></h3><ol>
<li>Authentication用户认证设置</li>
<li>动态设置permission、Authentication</li>
<li>Validators实现字段验证</li>
</ol>
<h3 id="序列化和表单验证"><a href="#序列化和表单验证" class="headerlink" title="序列化和表单验证"></a><strong>序列化和表单验证</strong></h3><ol>
<li>Serializer</li>
<li>ModelSerializer</li>
<li>动态设置Serializer</li>
</ol>
<h3 id="支付、登录和注册"><a href="#支付、登录和注册" class="headerlink" title="支付、登录和注册"></a><strong>支付、登录和注册</strong></h3><ol>
<li>json web token实现登录</li>
<li>手机注册</li>
<li>支付宝支付</li>
<li>第三方登录</li>
</ol>
<h3 id="进阶开发"><a href="#进阶开发" class="headerlink" title="进阶开发"></a><strong>进阶开发</strong></h3><ol>
<li>django rest framework部分核心源码解读</li>
<li>文档自动化管理</li>
<li>django rest framework的缓存</li>
<li>Throttling对用户和ip进行限速</li>
</ol>
<h3 id="开发中常见的问题"><a href="#开发中常见的问题" class="headerlink" title="开发中常见的问题"></a><strong>开发中常见的问题</strong></h3><ol>
<li>本地系统不能重现的bug</li>
<li>api接口出错不能及时的发现或难找到错误栈</li>
<li>api文档管理问题</li>
<li>大量的url配置造成url配置越来越多难以维护</li>
<li>接口不及时更新文档，对方不知道如何去测试接口，但写文档会话费大量的时间去维护</li>
<li>为了防止爬虫，我们需要针对api的访问频率进行限制，比如一分钟、一小时或者一天用户的访问频率限制问题</li>
<li>某些页面将数据放入缓存，加速某些api的访问速度</li>
</ol>
<h3 id="开发中常见的问题解决方案"><a href="#开发中常见的问题解决方案" class="headerlink" title="开发中常见的问题解决方案"></a><strong>开发中常见的问题解决方案</strong></h3><ol>
<li>通过介绍pycharm的远程服务器代码调试技巧让大家不仅可以调试支付、第三方登录还可以调试远程服务器的代码来重现服务器上的bug</li>
<li>通过docker搭建sentry来体验错误日志监控系统，让我们不仅可以得到线上的错误栈还能及时在发生系统错误时受到邮件通知。</li>
<li>django rest framework的文档自动化管理以及url的注册管理功能会让我们省去写文档的时间</li>
<li>django rest framework的文档管理功能不仅可以让我们省去写文档的时间还能直接在文档里面测试接口、自动生成的js接口代码、shell测试代码和python测试代码</li>
<li>django rest framework提供的throttle来对api进行访问频率限制</li>
<li>引入第三方框架来设置某些api的缓存</li>
</ol>
<h3 id="Django进阶知识点"><a href="#Django进阶知识点" class="headerlink" title="Django进阶知识点"></a><strong>Django进阶知识点</strong></h3><ol>
<li>Django migrations原理</li>
<li>Django信号量</li>
<li>Django从请求到响应的完整过程</li>
<li>独立使用Django的Model</li>
</ol>
<h3 id="Vue知识点"><a href="#Vue知识点" class="headerlink" title="Vue知识点"></a><strong>Vue知识点</strong></h3><ol>
<li>Vue技术选型分析</li>
<li>API后端接口数据填充到Vue组件模板</li>
<li>Vue代码结构分析</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>🐶 ~怕是要给老板下跪了哦~ 🐶</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="LawTech. 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="LawTech. 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django，Vue，Rest/" rel="tag"># Django，Vue，Rest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/mac-privoxy/" rel="next" title="Mac配置Privoxy设置go get代理">
                <i class="fa fa-chevron-left"></i> Mac配置Privoxy设置go get代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/vue-django-2-1/" rel="prev" title="Vue+Django REST Framework生鲜电商项目学习笔记——项目初始化">
                Vue+Django REST Framework生鲜电商项目学习笔记——项目初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://tvax2.sinaimg.cn/crop.0.5.501.501.180/ab0893b8ly8fdouqm245dj20dx0e8ab3.jpg"
                alt="LawTech." />
            
              <p class="site-author-name" itemprop="name">LawTech.</p>
              <p class="site-description motion-element" itemprop="description">破邮python爱好者。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lawtech0902" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/LawRev1s1on" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术要点"><span class="nav-number">1.</span> <span class="nav-text">技术要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Django-REST-Framework技能"><span class="nav-number">2.</span> <span class="nav-text">Django REST Framework技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过view实现rest-api接口"><span class="nav-number">2.1.</span> <span class="nav-text">通过view实现rest api接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限和认证"><span class="nav-number">2.2.</span> <span class="nav-text">权限和认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化和表单验证"><span class="nav-number">2.3.</span> <span class="nav-text">序列化和表单验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付、登录和注册"><span class="nav-number">2.4.</span> <span class="nav-text">支付、登录和注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶开发"><span class="nav-number">2.5.</span> <span class="nav-text">进阶开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中常见的问题"><span class="nav-number">2.6.</span> <span class="nav-text">开发中常见的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中常见的问题解决方案"><span class="nav-number">2.7.</span> <span class="nav-text">开发中常见的问题解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django进阶知识点"><span class="nav-number">2.8.</span> <span class="nav-text">Django进阶知识点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue知识点"><span class="nav-number">2.9.</span> <span class="nav-text">Vue知识点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LawTech.</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61398861";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("R025aEVl3sFz6nIRV8p0nqRB-gzGzoHsz", "g1roHmmHckuQSu2n9JW16T5b");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
